# WebDriver/Selenide Configuration Properties
selenide.browserSize=1920x1080
selenide.screenshots=false
selenide.savePageSource=false
selenide.remote=http://internal-uki-gnrl-alb-svc-selenoid-1-23133559.eu-central-1.elb.amazonaws.com:80/wd/hub
selenide.pageLoadStrategy=none

# PageObjects and PageComponents Properties
page.load-timeout=75
page.component.load-timeout=40
selenide.timeout = 40

#JIRA Properties
jira.project=AB
jira.browser=${service.jira}/browse

# ReportPortal Properties
# rp.uuid should be changed for local run to your Report Portal profile access token
rp.project=default_personal
rp.launch=D
rp.uuid.default=c40ebf79-3225-4c4e-b012-9db479bea596

rp.screenshots=every-log-info
#async reporting mode is using to avoid SQL-deadlocks
rp.reporting.async=true
rp.failed.screenshot.quality=100

# Services Properties
service.test-rail=
service.jira=
service.report-portal=https://demo.reportportal.io
service.report-portal.api=${service.report-portal}/api/v2

# JIRA Integration Credentials
# For encryption use AES algorithm with UTF-8 encoding and Base64 output format
jira.user=
jira.token=

#TestRail properties
testrail.is.enabled=false
testrail.endpoint=https://demosessionone.testrail.io
#use for local runs only, pass through -Dtestrail.password on jenkins
testrail.username=demosessionone@mailinator.com
#use for local runs only, pass through -Dtestrail.password on jenkins
testrail.password=VLWwFlLuS80tAhScS9Lz
testrail.project.name=demosessionone
testrail.test.run.name=demo_run_1
testrail.screenshot.enabled=true
testrail.failed.screenshot.quality=60
browser.console.log.report.to.testrail=true
testrail.run.all.except.passed=false


